---
layout: base
---
<div class="wrapper">
    <header>
        {% if site.compass.logo %}
        <div class="logo-container">
           <a class="logo" href="/" style="background-image: url('{{ baseurl }}{{ site.compass.logo }}')"></a>    
        </div>
        {% endif %}

        {% if site.compass.author %}
        <div class="author-container"><h1>{{ site.compass.author }}</h1></div>
        {% endif %}

        {% if site.compass.tagline %}
        <div class="tagline-container"><p>{{ site.compass.tagline }}</p></div>
        {% endif %}
    </header>
    <main>
    <form class="wj-contact" action="https://formspree.io/hekukaixin@gmail.com" method="POST">
      <input type="email" placeholder="您的邮件地址" name="_replyto" rows="1">
      <textarea type="text" name="name" placeholder="您的预约留言" rows="10"></textarea>
      <input type="submit" value="发送">
    </form>
    </main>
</div>

 <!-- 
     After implementing this contact form make sure
     1. you have defined "email: youremail@email.com" in _config.yml file.
     2. you verify your form on formspree.io.
-->

<style>
form.wj-contact input[type="text"], input[type="email"], form.wj-contact textarea[type="text"] {
    width: 100%;
    vertical-align: middle;
    margin-top: 0.25em;
    margin-bottom: 0.5em;
    padding: 0.75em;
    font-family: monospace, sans-serif;
    font-weight: lighter;
    border-style: solid;
    border-color: #444;
    outline-color: #2e83e6;
    border-width: 1px;
    border-radius: 3px;
    transition: box-shadow .2s ease;
}
form.wj-contact input[type="submit"] {
    align: middle;
    outline: none;
    color: white;
    background-color: #2e83e6;
    border-radius: 3px;
    padding: 0.5em;
    margin: 2% auto 0 auto;
    border: 1px solid transparent;
    height: auto;
}
</style>