<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>何苦开心</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d4c6c503-07a8-421d-bd6a-14e5b960f8ec" class="page sans"><header><h1 class="page-title">何苦开心</h1></header><div class="page-body"><div id="08c518ef-6eff-4ac8-9a68-6fd3e608c9ea" class="column-list"><div id="95778e6d-2472-4971-89c0-08f482414253" style="width:49.99999999999999%" class="column"><blockquote id="58bb0c58-90ce-4fb9-b835-c6164f8e5620" class="">精神分析活用。</blockquote><figure id="e7dc2f8b-67ee-4c2a-9b3e-498eebace184" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E5%92%A8%E8%AF%A2%E9%A2%84%E7%BA%A6%20e7dc2f8b67ee4c2a9b3e498eebace184.html">咨询预约</a></figure><figure id="9d250c5b-4e76-4f0c-87c8-6c24db938350" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%BF%BB%E8%AF%91%E6%8B%9B%E5%8B%9F%209d250c5b4e764f0c87c86c24db938350.html">翻译招募</a></figure><ul id="d41b652f-075b-4af0-9277-8b061339761a" class="bulleted-list"><li>网站：<a href="https://hekukaixin.com/">hekukaixin.com</a></li></ul><ul id="933482be-4455-4ab7-ba92-748f464b0cfa" class="bulleted-list"><li>邮箱：hekukaixin@gmail.com</li></ul><p id="9c655024-7ba5-4fd6-a0ea-a60b16975d65" class="">
</p></div><div id="9d8e50b7-b9b6-4a2c-97d5-1018986a3bc2" style="width:49.99999999999999%" class="column"><nav id="5d0e371b-b91f-412e-a00a-22d47b95aed1" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6b8d27e2-f3a5-4865-b905-0d031475b5f1">关于</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b9c0f0ed-0de1-4b64-898e-d4ecfbcc9bd4">写作</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#14a7ef4f-dd52-4cf7-9501-2e885bd6bbae">总纲</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8964acb4-6b54-4f7f-92d1-bbda84c671b5">元知识库</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c37c5300-3bee-445b-a9d0-09bcd621ab40">精神分析活用</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6d0df9c9-9ac1-4e23-8066-1d5e618761dc">一则问答</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#444340d5-b435-46ad-bec5-bfd64534f4e6">讲个故事</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#95a5b080-d408-4dc2-a8c7-58d3c7ce07d6">音频</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0262e8a3-1339-4d68-bece-dd83082ebe32">清醒梦</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2cc44ead-9634-4863-b178-f287f446f7ad">阅读联想</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#03c0f757-21bd-4f7d-aeaa-d46d05847177">视频</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e3dc49b8-ed17-4d2e-938e-42bde84610f3">图片</a></div></nav><p id="1be0953e-db58-48cb-a525-e68f85f5f0d6" class="">
</p></div></div><h2 id="6b8d27e2-f3a5-4865-b905-0d031475b5f1" class="">关于</h2><div id="86670c53-44b4-445d-8b16-9a77ae388437" class="column-list"><div id="f06adb6f-e18c-47f8-b82c-23ee7a9f9e49" style="width:50%" class="column"><ul id="dad48457-c4d4-47c4-8697-820b038bae58" class="bulleted-list"><li>乔晓萌，心理动力学咨询师，目前受训于<a href="https://chicagoanalysis.org/">芝加哥精神分析学院</a>，<a href="https://theipi.org/">国际心理治疗研究院</a>，持续接受个人分析与督导。何苦开心（公众号同名）主理，新手咨询师黄页开始咨询（公众号同名）发起人。咨询预约欢迎填写<a href="https://wj.qq.com/s2/4647086/0a44">预约表单</a>，其他反馈可发送至邮箱：hekukaixin@gmail.com。</li></ul><h2 id="b9c0f0ed-0de1-4b64-898e-d4ecfbcc9bd4" class="">写作</h2><h3 id="14a7ef4f-dd52-4cf7-9501-2e885bd6bbae" class="">总纲</h3><figure id="841b8525-83d9-4c67-99c0-59aba31cbe0d" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E4%BA%BA%E7%94%9F%E8%8B%A6%E9%95%BF%EF%BC%8C%E6%97%A0%E9%A1%BB%E5%BC%80%E5%BF%83%20841b852583d94c6799c059aba31cbe0d.html">人生苦长，无须开心</a></figure><figure id="95d5dcad-e028-4b5f-856a-384d5c64a4b6" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E5%A6%82%E4%BD%95%E5%8E%BB%E5%81%9A%E4%B8%8D%E5%8F%8D%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E7%9A%84%E5%BF%83%E7%90%86%E7%A7%91%E6%99%AE%2095d5dcade0284b5f856a384d5c64a4b6.html">如何去做不反精神分析的心理科普</a></figure><figure id="2e70840e-9658-4989-b661-10d345151476" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E3%80%8C%E6%97%A0%E7%97%9B%E3%80%8D%E5%88%9B%E4%BD%9C%E7%9A%84%E6%96%B9%E6%B3%95%202e70840e96584989b66110d345151476.html">「无痛」创作的方法</a></figure><h3 id="8964acb4-6b54-4f7f-92d1-bbda84c671b5" class="">元知识库</h3><figure id="f5e74b82-9101-4d2e-9695-aa51b72fdb0c" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E5%92%A8%E8%AF%A2%E5%B8%88%E7%9A%84%E3%80%8C%E5%85%83%E7%9F%A5%E8%AF%86%E3%80%8D%20f5e74b8291014d2e9695aa51b72fdb0c.html">咨询师的「元知识」</a></figure><figure id="76cbc271-c70c-4128-8540-d5954e7ddc98" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E5%8F%8D%E6%80%9D%E5%AE%9E%E8%B7%B5%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%AD%A6%E4%B9%A0%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97%E7%9A%84%E7%AC%A8%E6%96%B9%E6%B3%95%2076cbc271c70c41288540d5954e7ddc98.html">反思实践：一个学习心理治疗的笨方法</a></figure><figure id="88c997c9-319b-4b4a-a370-f9710b485f27" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E5%AE%89%E5%85%A8%E5%85%8D%E8%B4%B9%E7%9A%84%20Zoom%20%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88%2088c997c9319b4b4aa370f9710b485f27.html">安全免费的 Zoom 替代方案</a></figure><figure id="7c2130f1-2873-44fd-b612-efd0dc122f0d" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E6%9B%B4%E5%8A%A0%E5%85%A8%E9%9D%A2%E7%9A%84%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E6%92%AD%E5%AE%A2%E6%8E%A8%E8%8D%90%207c2130f1287344fdb612efd0dc122f0d.html">更加全面的精神分析播客推荐</a></figure><figure id="a3463364-0ad6-4aba-862b-d4a8303d9757" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E6%8A%8A%E8%8B%B1%E6%96%87%E7%94%A8%E5%9C%A8%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%20a34633640ad64aba862bd4a8303d9757.html">把英文用在精神分析学习</a></figure><figure id="a7a9e163-6b9a-444f-84cd-3916466ce6fb" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E3%80%8C%E7%9C%8B%E4%B8%80%E7%82%B9%E4%B9%A6%E3%80%8D%E4%BB%8E%E5%93%AA%E9%87%8C%E6%9D%A5%20a7a9e1636b9a444f84cd3916466ce6fb.html">「看一点书」从哪里来</a></figure><figure id="4fd1ac30-5458-4e08-b9c9-13b219925ab6" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E5%85%B3%E4%BA%8E%E5%8F%99%E4%BA%8B%E7%96%97%E6%B3%95%E7%9A%84%E6%9B%B4%E5%A4%9A%E8%B5%84%E6%96%99%204fd1ac3054584e08b9c913b219925ab6.html">关于叙事疗法的更多资料</a></figure><figure id="d18f44d4-589a-4179-91db-d8a1afc80bb1" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E5%92%A8%E8%AF%A2%E5%B8%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%20d18f44d4589a417991dbd8a1afc80bb1.html">咨询师的工作流</a></figure><figure id="a9f7c206-f044-4fe2-a6c7-65377e349165" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E5%92%A8%E8%AF%A2%E5%B8%88%E7%9A%84%E5%85%83%E7%9F%A5%E8%AF%86%E5%BA%93%20%E5%A4%96%E9%83%A8%E8%B5%84%E6%96%99%20a9f7c206f0444fe2a6c765377e349165.html">咨询师的元知识库 | 外部资料</a></figure><p id="7eebc48f-aef5-4343-9e46-9df3baa8758f" class="">
</p></div><div id="4fe3701c-69a2-4a86-8e02-7589e8b8834b" style="width:50%" class="column"><ul id="c238b95e-7805-4389-beb3-225955d7ee25" class="bulleted-list"><li>何苦开心是一个主张「精神分析活用」的媒体实验，内容包括音频（<a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E9%98%85%E8%AF%BB%E8%81%94%E6%83%B3%202c47d22877cf4d6d9e36d87575e14729.html">阅读联想</a> ，<a href="https://www.notion.so/5ffaa329fbf64869ba4bdcd10fb8d516">清醒梦</a> ），<a href="">文字</a>（<a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E6%B4%BB%E7%94%A8%200140bd4245f04843948369e26a5c4415.html">精神分析活用系列</a>等），<a href="">视频</a>（精神分析相关视频翻译，包括精神分析史，现代精神分析等），图片（<a href="https://www.notion.so/084acf50f8fa4fb0a025bdeaf89d4a86">精神分析引言壁纸</a>）以及未来可能的更多实验。更多介绍可见<a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E4%BA%BA%E7%94%9F%E8%8B%A6%E9%95%BF%EF%BC%8C%E6%97%A0%E9%A1%BB%E5%BC%80%E5%BF%83%20841b852583d94c6799c059aba31cbe0d.html">这里</a>。</li></ul><p id="b47e0ef9-5d91-49de-a5e0-b0de607cb899" class="">
</p><p id="b7a511da-7c25-4285-a50d-ce1e44e3345a" class="">
</p><h3 id="c37c5300-3bee-445b-a9d0-09bcd621ab40" class="">精神分析活用</h3><div id="0140bd42-45f0-4843-9483-69e26a5c4415" class="collection-content"><h4 class="collection-title">精神分析活用</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th></tr></thead><tbody><tr id="266715af-6e35-406e-8a06-9d72364c1f39"><td class="cell-title"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E6%B4%BB%E7%94%A8%200140bd4245f04843948369e26a5c4415/%E3%80%8C%E8%87%AA%E5%86%85%E8%80%8C%E5%A4%96%E3%80%8D%E7%9A%84%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%20266715af6e35406e8a069d72364c1f39.html">「自内而外」的自我管理</a></td><td class="cell-`&lt;VA"><span class="selected-value select-value-color-green">工作流</span></td></tr><tr id="05b98c01-c153-4671-86ad-1142de4a60a5"><td class="cell-title"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E6%B4%BB%E7%94%A8%200140bd4245f04843948369e26a5c4415/%E5%85%81%E8%AE%B8%E4%BE%9D%E9%9D%A0%E6%98%AF%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%89%8D%E6%8F%90%2005b98c01c153467186ad1142de4a60a5.html">允许依靠是独立的前提</a></td><td class="cell-`&lt;VA"><span class="selected-value select-value-color-default">升职记</span></td></tr><tr id="b1e41bef-1d56-41b7-a6ca-9814e3a08cab"><td class="cell-title"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E6%B4%BB%E7%94%A8%200140bd4245f04843948369e26a5c4415/%E6%BA%BA%E7%88%B1%E4%B8%AD%E4%BB%8E%E6%9D%A5%E6%B2%A1%E6%9C%89%E7%88%B1%20b1e41bef1d5641b7a6ca9814e3a08cab.html">溺爱中从来没有爱</a></td><td class="cell-`&lt;VA"><span class="selected-value select-value-color-brown">育儿经</span></td></tr><tr id="04375293-ac08-41d3-b88d-2c6cd9c2d9ef"><td class="cell-title"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E6%B4%BB%E7%94%A8%200140bd4245f04843948369e26a5c4415/%E7%9B%B4%E6%8E%A5%E8%A1%A8%E8%BE%BE%E6%88%91%E7%9A%84%E9%9C%80%E8%A6%81%2004375293ac0841d3b88d2c6cd9c2d9ef.html">直接表达我的需要</a></td><td class="cell-`&lt;VA"><span class="selected-value select-value-color-yellow">沟通术</span></td></tr><tr id="89fca678-73dd-4ac1-9de0-5f46ef44f17f"><td class="cell-title"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E6%B4%BB%E7%94%A8%200140bd4245f04843948369e26a5c4415/%E6%90%9E%E7%A0%B8%E4%BA%BA%E7%94%9F%E4%B8%8D%E6%98%AF%E5%8F%96%E5%9B%9E%E4%B8%BB%E5%8A%A8%E6%9D%83%E7%9A%84%E5%94%AF%E4%B8%80%E6%96%B9%E5%BC%8F%2089fca67873dd4ac19de05f46ef44f17f.html">搞砸人生不是取回主动权的唯一方式</a></td><td class="cell-`&lt;VA"><span class="selected-value select-value-color-default">升职记</span></td></tr><tr id="335760b5-b4de-4cea-86ea-2870e08c4d9e"><td class="cell-title"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E6%B4%BB%E7%94%A8%200140bd4245f04843948369e26a5c4415/%E8%BF%98%E5%8E%9F%E9%A3%9F%E7%89%A9%E7%9A%84%E6%84%8F%E4%B9%89%20335760b5b4de4cea86ea2870e08c4d9e.html">还原食物的意义</a></td><td class="cell-`&lt;VA"><span class="selected-value select-value-color-purple">减肥法</span></td></tr><tr id="733bc88f-a13d-48b4-b896-2c8a85fe71fd"><td class="cell-title"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E6%B4%BB%E7%94%A8%200140bd4245f04843948369e26a5c4415/%E7%94%A8%E6%8A%95%E5%85%A5%E4%B8%B0%E5%AF%8C%E4%BD%93%E9%AA%8C%20733bc88fa13d48b4b8962c8a85fe71fd.html">用投入丰富体验</a></td><td class="cell-`&lt;VA"><span class="selected-value select-value-color-green">工作流</span></td></tr><tr id="8a0e8a53-63cc-46eb-8be1-3c50c8e8a7a5"><td class="cell-title"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E6%B4%BB%E7%94%A8%200140bd4245f04843948369e26a5c4415/%E4%B8%8D%E5%86%8D%E7%94%98%E5%BF%83%E5%81%9A%E4%B8%80%E4%B8%AA%E7%97%85%E4%BA%BA%208a0e8a5363cc46eb8be13c50c8e8a7a5.html">不再甘心做一个病人</a></td><td class="cell-`&lt;VA"><span class="selected-value select-value-color-purple">减肥法</span></td></tr><tr id="5fa92868-645a-4e35-bf18-2a9d0dfe2e9d"><td class="cell-title"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E6%B4%BB%E7%94%A8%200140bd4245f04843948369e26a5c4415/%E3%80%8A%E5%81%A5%E8%BA%AB%E7%8E%AF%E5%A4%A7%E5%86%92%E9%99%A9%E3%80%8B%EF%BC%9A%E5%AE%89%E5%85%A8%E6%8A%B1%E6%8C%81%E7%9A%84%E5%81%A5%E8%BA%AB%E7%8E%AF%E5%A2%83%205fa92868645a4e35bf182a9d0dfe2e9d.html">《健身环大冒险》：安全抱持的健身环境</a></td><td class="cell-`&lt;VA"><span class="selected-value select-value-color-purple">减肥法</span></td></tr><tr id="972645ea-aec2-4fa0-b13f-5db9be3fd088"><td class="cell-title"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E6%B4%BB%E7%94%A8%200140bd4245f04843948369e26a5c4415/%E3%80%8C%E6%8A%95%E6%9C%BA%E5%8F%96%E5%B7%A7%E3%80%8D%E5%9C%B0%E8%BF%9B%E8%A1%8C%E6%AD%A3%E5%BF%B5%E8%AE%AD%E7%BB%83%20972645eaaec24fa0b13f5db9be3fd088.html">「投机取巧」地进行正念训练</a></td><td class="cell-`&lt;VA"></td></tr><tr id="96809245-c088-4440-8136-3dc765579043"><td class="cell-title"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E6%B4%BB%E7%94%A8%200140bd4245f04843948369e26a5c4415/%E3%80%8C%E6%88%91%E3%80%8D%E7%9A%84%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B%2096809245c088444081363dc765579043.html">「我」的信息处理过程</a></td><td class="cell-`&lt;VA"></td></tr><tr id="11bbf988-bb28-4963-90a3-8456c2aecaef"><td class="cell-title"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E6%B4%BB%E7%94%A8%200140bd4245f04843948369e26a5c4415/%E9%9D%A2%E5%AF%B9%E7%96%AB%E6%83%85%EF%BC%8C%E4%BD%A0%E6%9C%89%E6%80%8E%E6%A0%B7%E7%9A%84%E6%84%9F%E5%8F%97%EF%BC%9F%2011bbf988bb28496390a38456c2aecaef.html">面对疫情，你有怎样的感受？</a></td><td class="cell-`&lt;VA"></td></tr></tbody></table></div></div></div><div id="ecf68c54-9472-425a-8e55-0e20145625d9" class="column-list"><div id="585105eb-81f5-415a-a2f6-001c1111feed" style="width:50.000000000000014%" class="column"><h3 id="6d0df9c9-9ac1-4e23-8066-1d5e618761dc" class="">一则问答</h3><figure id="528b851b-f30f-4f7b-ac69-4553c6f5cfa6" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E5%85%B3%E4%BA%8E%E5%8F%8C%E7%9B%B8%EF%BC%8C%E6%8A%91%E9%83%81%EF%BC%8C%E8%87%AA%E9%97%AD%E7%9A%84%E6%B7%B7%E5%89%AA%E7%89%87%E6%AE%B5%20528b851bf30f4f7bac694553c6f5cfa6.html">关于双相，抑郁，自闭的混剪片段</a></figure><figure id="5b30d85c-734a-4876-94f6-122f7e3fe166" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97%E4%B9%8B%E4%B8%AD%E7%9A%84%E3%80%8C%E4%BC%A4%E5%AE%B3%E3%80%8D%205b30d85c734a487694f6122f7e3fe166.html">心理治疗之中的「伤害」</a></figure><figure id="df19996a-9c46-4e10-a6de-f451e7381721" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%96%AB%E6%83%85%E4%B9%8B%E4%B8%8B%E7%9A%84%E5%85%B1%E6%83%85%E5%8A%9B%20df19996a9c464e10a6def451e7381721.html">疫情之下的共情力</a></figure><figure id="5dfdfbd3-0b1f-4d89-846e-44007850c567" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2%E6%98%AF%E5%A6%82%E4%BD%95%E4%BA%A7%E7%94%9F%E4%BD%9C%E7%94%A8%E7%9A%84%205dfdfbd30b1f4d89846e44007850c567.html">心理咨询是如何产生作用的</a></figure><figure id="e015192b-aa09-48f7-9dbc-58d04efecaae" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E8%AF%BB%E4%B9%A6%E5%8F%AF%E4%BB%A5%E6%B2%BB%E7%96%97%E5%BF%83%E7%90%86%E7%96%BE%E7%97%85%E5%90%97%20e015192baa0948f79dbc58d04efecaae.html">读书可以治疗心理疾病吗</a></figure><figure id="028bb181-5856-4031-98f1-a24e9448a6fd" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E6%88%91%E5%AF%B9%E5%92%A8%E8%AF%A2%E6%80%80%E6%9C%89%E6%97%A0%E6%B3%95%E8%A1%A8%E8%BE%BE%E7%9A%84%E5%9B%B0%E6%83%91%20028bb1815856403198f1a24e9448a6fd.html">我对咨询怀有无法表达的困惑</a></figure><figure id="edcd97f2-39a0-4fd6-94cc-c6a8273e6bbf" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E5%A6%82%E4%BD%95%E6%B6%88%E9%99%A4%E5%BC%BA%E7%83%88%E7%9A%84%E7%97%85%E8%80%BB%E6%84%9F%20edcd97f239a04fd694ccc6a8273e6bbf.html">如何消除强烈的病耻感</a></figure><figure id="9aae3063-0e7e-4205-a1e6-36947c74d8c3" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%A5%9D%E4%BD%A0%E7%9D%A1%E4%B8%AA%E5%A5%BD%E8%A7%89%209aae30630e7e4205a1e636947c74d8c3.html">祝你睡个好觉</a></figure></div><div id="16ade246-19db-4e4b-872f-50aead1c12fa" style="width:50.000000000000014%" class="column"><h3 id="444340d5-b435-46ad-bec5-bfd64534f4e6" class="">讲个故事</h3><figure id="50a9af82-191a-4c8c-b89a-7b21b9583c9e" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%94%A8%E4%BB%96%E8%80%85%E7%9A%84%E8%AF%AD%E8%A8%80%E8%AE%B2%E8%BF%B0%E8%87%AA%E5%B7%B1%2050a9af82191a4c8cb89a7b21b9583c9e.html">用他者的语言讲述自己</a></figure><figure id="9ea0b6b8-6b11-45af-9de0-fa546249275a" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E6%88%91%E4%BB%AC%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%98%E6%B4%BB%E4%B8%8B%E6%9D%A5%E7%9A%84%209ea0b6b86b1145af9de0fa546249275a.html">我们是如何存活下来的</a></figure><figure id="18890e6b-f06c-45f9-b31e-58742995f4e7" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E3%80%8C%E5%85%BB%E8%82%B2%E3%80%8D%E4%B8%80%E4%B8%AA%E5%92%A8%E8%AF%A2%E5%B8%88%2018890e6bf06c45f9b31e58742995f4e7.html">「养育」一个咨询师</a></figure><figure id="dc9dd77d-2a70-4db6-a7f6-92b65f9fa380" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E6%8A%9B%E5%BC%80%E5%A5%B3%E6%80%A7%EF%BC%8C%E6%88%90%E4%B8%BA%E8%87%AA%E5%B7%B1%20dc9dd77d2a704db6a7f692b65f9fa380.html">抛开女性，成为自己</a></figure><figure id="90f63503-e6b7-46b7-a22b-3dd42108a762" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E7%8E%B0%E5%AE%9E%E6%8B%85%E5%BF%A7%E4%B8%8E%E5%86%85%E5%9C%A8%E7%84%A6%E8%99%91%2090f63503e6b746b7a22b3dd42108a762.html">现实担忧与内在焦虑</a></figure><figure id="d17db766-abf4-4e66-bf28-4aadb49cf33a" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E8%A7%89%E5%AF%9F%E6%98%AF%E4%B8%80%E5%88%87%E7%9A%84%E5%BC%80%E5%A7%8B%20d17db766abf44e66bf284aadb49cf33a.html">觉察是一切的开始</a></figure><figure id="ea86f0c3-b4d3-4a34-9330-f9d11df40ad7" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E5%BD%93%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2%E9%81%87%E5%88%B0%E7%96%AB%E6%83%85%20ea86f0c3b4d34a349330f9d11df40ad7.html">当心理咨询遇到疫情</a></figure></div></div><h2 id="95a5b080-d408-4dc2-a8c7-58d3c7ce07d6" class="">音频</h2><div id="c151ee4f-4856-4859-860d-b95fbd26b780" class="column-list"><div id="fb337d9d-095a-4bfa-bd56-a94d5e2703ba" style="width:50%" class="column"><h3 id="0262e8a3-1339-4d68-bece-dd83082ebe32" class="">清醒梦</h3><p id="48f6a0a9-c9dd-49de-be22-433cc13777cd" class=""><a href="https://www.notion.so/5ffaa329fbf64869ba4bdcd10fb8d516">清醒梦</a> </p></div><div id="fbf85e5c-0856-46a0-8e5b-e0be752440fb" style="width:50%" class="column"><h3 id="2cc44ead-9634-4863-b178-f287f446f7ad" class="">阅读联想</h3><figure id="2c47d228-77cf-4d6d-9e36-d87575e14729" class="link-to-page"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/%E9%98%85%E8%AF%BB%E8%81%94%E6%83%B3%202c47d22877cf4d6d9e36d87575e14729.html">阅读联想</a></figure></div></div><h2 id="03c0f757-21bd-4f7d-aeaa-d46d05847177" class="">视频</h2><div id="779e2bff-4902-4933-ad9f-f729178282e1" class="column-list"><div id="0ccb16e5-1eed-48ad-8b7c-0f7ca4e44c0d" style="width:50%" class="column"><p id="88c6440e-91e6-4d75-9d7f-18a9b245b71c" class=""><a href="">Bilibili</a></p></div><div id="d369e6c8-04f3-4ae4-8525-ecbfebbb1702" style="width:50%" class="column"><p id="88fe2e5f-1daa-4d78-a818-3eeba6b79e83" class=""><a href="">腾讯视频</a></p></div></div><h2 id="e3dc49b8-ed17-4d2e-938e-42bde84610f3" class="">图片</h2><div id="fb0989c3-e527-4795-a397-35478a8085e2" class="column-list"><div id="e34beabc-63eb-4af3-a3c6-060d8bef3616" style="width:25%" class="column"><figure id="a597003f-8d87-4783-96cc-432daa02827e" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled.png"><img style="width:1500px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled.png"/></a></figure><figure id="520df857-2a91-4c3d-acdf-43af2b49a299" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%201.png"><img style="width:1280px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%201.png"/></a></figure><figure id="0acef100-003a-4964-be67-a26ec1de58ad" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%202.png"><img style="width:1280px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%202.png"/></a></figure><figure id="3563aaa8-ae68-4e0b-85ba-a9282138b3bb" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%203.png"><img style="width:1500px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%203.png"/></a></figure><figure id="a98337e6-906f-4c82-ae7c-3efda0bf0dd7" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%204.png"><img style="width:1500px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%204.png"/></a></figure><figure id="e2a39d82-4d80-4894-b113-89ef304eea04" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%205.png"><img style="width:1500px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%205.png"/></a></figure></div><div id="6b826706-427a-4453-bdbc-90647e4b93eb" style="width:25%" class="column"><figure id="12fac686-eb9c-43ce-9a2e-74060aea22fc" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%206.png"><img style="width:720px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%206.png"/></a></figure><figure id="ff6bf40c-1d27-4ce9-a3b7-d2ad6091ddd9" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%207.png"><img style="width:1280px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%207.png"/></a></figure><figure id="d5c915c3-222c-48a5-a5ba-d07949ef6ba5" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%208.png"><img style="width:1280px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%208.png"/></a></figure><figure id="8182c352-e1c0-406e-99dd-a6a40f220d59" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%209.png"><img style="width:1500px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%209.png"/></a></figure><figure id="43036b03-1800-4edd-961b-8c84df3b0b12" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2010.png"><img style="width:1080px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2010.png"/></a></figure><figure id="e04dd26c-bedd-4151-9d7e-3cf5d736adaf" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2011.png"><img style="width:1280px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2011.png"/></a></figure></div><div id="b4429110-7b5d-4f02-aef8-9e52cc868431" style="width:25%" class="column"><figure id="bf9f2712-2ded-4807-9a57-ec4ffe3480c3" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2012.png"><img style="width:1500px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2012.png"/></a></figure><figure id="f53651be-e8a4-4a8a-a9e4-9a21ed25f8c6" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2013.png"><img style="width:1280px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2013.png"/></a></figure><figure id="bb800349-e47f-4858-b76b-43224ffdf4ca" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2014.png"><img style="width:1280px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2014.png"/></a></figure><figure id="805e3cf7-d277-456c-b175-cfd8f0a0301a" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2015.png"><img style="width:1500px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2015.png"/></a></figure><figure id="36779881-f330-4e08-844c-9941719352da" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2016.png"><img style="width:1280px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2016.png"/></a></figure></div><div id="93dd773a-e27b-42f7-ae53-1c5c9803c5fd" style="width:25%" class="column"><figure id="370d7ef6-5d03-44af-aacb-9108b2f327a3" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2017.png"><img style="width:1500px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2017.png"/></a></figure><figure id="ebb6e560-aecf-4f4d-9fca-00f77c23ea81" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2018.png"><img style="width:1500px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2018.png"/></a></figure><figure id="0db0841b-10e1-4db2-b6a2-e307c76e276b" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2019.png"><img style="width:1500px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2019.png"/></a></figure><figure id="b7ca0fef-b8a2-40cb-ba96-20d3ec5230df" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2020.png"><img style="width:1500px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2020.png"/></a></figure><figure id="50079f58-a416-46b0-8e5d-dd1e024d89db" class="image"><a href="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2021.png"><img style="width:1500px" src="%E4%BD%95%E8%8B%A6%E5%BC%80%E5%BF%83%20d4c6c50307a8421dbd6a14e5b960f8ec/Untitled%2021.png"/></a></figure><p id="7a645ee9-9ca2-434b-9664-c8800e32bb95" class="">
</p></div></div><div id="0b43559e-3b2f-46f3-8e24-e16d07962b06" class="column-list"><div id="26481e62-717f-4b9c-b4c8-1201a8e2f223" style="width:33.33333333333333%" class="column"><p id="e6fbc2f7-b3b7-41ed-865d-4cad31071886" class="">
</p></div><div id="73420dba-8c05-45fc-93d5-761c5da98e7a" style="width:33.333333333333336%" class="column"><p id="962e9e4b-34cc-4068-a923-a203b0088539" class="">
</p><p id="418f1574-0baa-4514-bedb-8709ba8ecb7b" class="">
</p><p id="33249fa5-2d38-462d-b687-ed1678e2129f" class="">何苦开心 @2020 by <a href="https://hekukaixin.com/">乔晓萌</a></p></div><div id="026b7787-094c-4971-959a-0cb56f1ce5e4" style="width:33.333333333333336%" class="column"><p id="b978edc4-12f6-4da6-a958-c52103d0fcd7" class="">
</p></div></div><p id="2bec1d8a-a9b6-476c-a9ec-17ec469181d2" class="">
</p></div></article></body></html>