<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>咨询预约</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e7dc2f8b-67ee-4c2a-9b3e-498eebace184" class="page sans"><header><h1 class="page-title">咨询预约</h1></header><div class="page-body"><figure id="900811c7-dc89-40ed-ba29-457f04081b89" class="image"><a href="https://mmbiz.qpic.cn/mmbiz_jpg/rDwhfWSDqMB0QQrK93F1dYsYicvZxCoIII7eyNGUZQ7z2iazSVgUgGTgqH86XyOicc1nh7VKnicx6mibicNeyzTLEMOQ/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"><img style="width:336px" src="https://mmbiz.qpic.cn/mmbiz_jpg/rDwhfWSDqMB0QQrK93F1dYsYicvZxCoIII7eyNGUZQ7z2iazSVgUgGTgqH86XyOicc1nh7VKnicx6mibicNeyzTLEMOQ/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"/></a></figure><p id="ed3e7ed8-783f-49c4-a64f-2dd2336b935a" class="">大约是花生村的孩子们想要挣点零花，泼辣的露西摆了一张心理咨询的摊位，史努比在旁举了一个招牌：「抱抱小狗」，轻易赢取了不少欢心。</p><p id="86535f61-6d41-461d-bda7-6b190c754773" class="">虽然不过又是对于心理咨询的惯常反讽，但它也提出了一个现实问题：</p><p id="ba60f42b-827f-4055-86c7-1e00be7e41be" class="">「抱抱小狗」看上去简便易行，又能带来即时满足，甚至有着大量实证研究的支持——如果照顾宠物甚至可以改变重刑罪犯[1]（他们通常是反社会人格障碍），那么我们还要心理咨询做什么呢？</p><h2 id="e719442e-6224-4ba4-ad96-3e862185781c" class="">为什么需要心理咨询</h2><p id="d987dab8-641a-479d-81ae-e79b354283bd" class="">我们从早年情感经历之中习得了一些认知与行为模式，到了今天，它们或许已经不再适用，但我们依然出于惯性而紧抓不放，这一状态可能给我们带来了一些问题，比如<strong>偶尔或者长期的情绪困扰，应对不良的人际关系，潜能受限的职涯发展，甚至包括一些身心疾病</strong>。</p><p id="75158e25-879b-4070-b6d2-fa49b002d682" class="">虽然人生之中的困难不只「抱抱小狗」一个解决方案，社会支持，哲学领悟，宗教信仰都可以一定程度地帮到我们，甚至也能对于这些模式进行修正；但是，心理咨询是一个<strong>实证有效</strong>的<strong>高性价比</strong>的服务产品。例如，研究[2]指出，75 % 的来访者认为在咨询之后有所获益，与此同时[3]，心理咨询经过 15 次访谈就可达到自发疏解 2 年才能达到的疗效。</p><h2 id="072e2205-5bca-4259-af28-16dc0eeb0289" class="">我能如何帮助到你</h2><p id="9b38fe5e-22ea-4ce5-bc72-8a9ae1c6a133" class="">我的主要理论取向是心理动力学方向，它的工作方式是把症状及其痛苦体验整合到一个人的<strong>整体人格</strong>环境中去理解和转化，因此，如果你对自己的<strong>内心状态</strong>更加感兴趣，并且也愿意<strong>花时间</strong>去理解，又或者你的痛苦体验并不是非常具体而是<strong>弥散性</strong>的，那么，这些情况就非常适合心理动力学的方式去工作。</p><p id="dde216bc-2130-4eb8-a10b-6df674da8171" class="">这也意味着我会更加关注<strong>早年经历</strong>对你的影响：它们如何使你形成你对自己的感觉，如何呈现在你的人际关系之中，又会如何进一步地影响你的工作与生活。我们会首先聚焦在你感到最为困扰的问题之上，但是，解决方式并非提出建议，布置作业，而是通过理解这些问题背后的含义，以期对其加以改善。我目前只接受<strong>成人个体的工作</strong>，尤其关注<strong>自尊、自信，身份认同，人际关系与职涯发展</strong>的问题，<strong>对于 LGBT 、宗教信仰与多元文化保持开放</strong>。</p><p id="854bbeb3-6de7-4f2d-bf9e-18b1836f2443" class="">作为一名精神分析流派的咨询师，我接受着国际标准的受训模式[4]：</p><ul id="c9201ebc-d6da-4aeb-b547-36144c5776fa" class="bulleted-list"><li>理论学习：国际心理治疗学院 教学体系之中系统学习与文献阅读使我掌握了精神分析的理论，技术，诊断等，以及它们在实践之中的应用。•持续督导：规律、持续的个别督导与团体督导可以帮助我超越个人心智的局限，更好地理解来访者以及我们之间的动力关系。•个人分析：每周数次的高频分析能够帮助我更好地觉察咨询关系之中正在发生的事情，减少我的个人议题给咨询带来的负面影响；并且能够帮助我统整理论与实践之中的内容，内化成为可传递的体验。<p id="95f75a79-fbcb-4a06-a56b-0f85f87affae" class="">[5]</p></li></ul><p id="9bd3ff8d-9dde-4720-97c6-8102db15589d" class="">在风格上，我以<strong>温和、支持</strong>为主，但也会根据来访者的情况进行调整。</p><p id="3f747920-53b2-422d-b242-08ec4961ee92" class="">我希望这些信息能够使你对我有一基本了解，但这一切都不能够替代你的体验，<strong>欢迎你实际到与我的咨询之中，感受我的工作方式，并且决定它是否适合你</strong>。</p><h2 id="c524bf62-e17b-4292-b3d7-e98877c42c1c" class="">你只需要…</h2><p id="e156dddc-835c-4bb2-b9d1-dc8007291ce3" class="">1.有认识自己，探索自己的的<strong>好奇心，耐心和改变的动机</strong>；2.有足够的经济能力承担相应的费用。</p><h2 id="0c281ec9-1b98-43dd-9a8e-3df956504542" class="">联系我</h2><figure id="693a3a19-af19-44dc-a577-41debb7af8d7" class="image"><a href="https://mmbiz.qpic.cn/mmbiz_png/rDwhfWSDqMB0QQrK93F1dYsYicvZxCoIIczNPXPenLpVsc0w7of73AOqxicHQvdBibUYibFNSN5y5eq3Cls8Bqqxsg/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"><img style="width:120px" src="https://mmbiz.qpic.cn/mmbiz_png/rDwhfWSDqMB0QQrK93F1dYsYicvZxCoIIczNPXPenLpVsc0w7of73AOqxicHQvdBibUYibFNSN5y5eq3Cls8Bqqxsg/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1"/></a></figure><h3 id="56f585b5-a3e6-4f5d-94e1-8fd100d97ff9" class=""><strong>个人受训</strong></h3><ul id="1ac96b37-c097-4f06-9c89-d1603d6de321" class="bulleted-list"><li>北京师范大学 心理学（辅修）•芝加哥精神分析学院 基础项目•国际心理治疗学院 心理动力学项目•高频分析 | 英国精神分析协会 分析师•个别督导 | 芝加哥精神分析学院 候选分析师 •个别督导 | 费城心理治疗中心 创始人及分析师•团体督导 | 国际心理治疗学院 导师团</li></ul><h3 id="22a958dc-3d3c-4b72-a473-d9d69fba5dff" class=""><strong>收费标准</strong></h3><ul id="6181c264-6abf-4dec-b6b7-f0e3a144308e" class="bulleted-list"><li>300 元 / 50 分钟（对于一周两次或低收入者价格可议）</li></ul><h3 id="72615262-020e-4217-b9df-b6734aa47a03" class=""><strong>联系方式</strong></h3><figure id="48c4dda2-ac01-4d44-816c-be96c979078c" class="image"><a href="%E5%92%A8%E8%AF%A2%E9%A2%84%E7%BA%A6%20e7dc2f8b67ee4c2a9b3e498eebace184/Untitled.png"><img style="width:384px" src="%E5%92%A8%E8%AF%A2%E9%A2%84%E7%BA%A6%20e7dc2f8b67ee4c2a9b3e498eebace184/Untitled.png"/></a></figure></div></article></body></html>